<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conejos</title>
</head>

<body>

    <h1>Conejos</h1>

    <div>
        <a href="alimentacion.html">Alimentación</a>
        <a href="comportamiento.html">Comportamiento</a>
        <a href="cuidados.html">Cuidados</a>
        <a href="salud.html">Salud de los conejos</a>
        <a href="tipos.html">Tipos de conejos</a>

    </div>

    <div align="center"><img src="conejo.jpg" alt="Logo" width="500" height="270"></div>

    <div>

        <p>El conejo común o conejo europeo (Oryctolagus cuniculus) es una especie de mamífero lagomorfo de la familia
            Leporidae, y el único miembro actual del género Oryctolagus. Mide hasta 50 cm y pesa hasta 2.5 kilos. Ha
            sido introducido en varios continentes y es la especie que se utiliza en la cocina y en la cunicultura. Está
            incluido en la lista 100 de las especies exóticas invasoras más dañinas del mundo de la Unión
            Internacional para la Conservación de la Naturaleza. Su introducción en Australia es uno de los capítulos
            más importantes del deterioro causado por especies exóticas invasoras.</p>

        <p>Se caracteriza por tener un cuerpo cubierto de un pelaje espeso y lanudo, de color pardo pálido a gris,
            cabeza ovalada y ojos grandes. Pesa entre 1,5 y 2,5 kg en estado salvaje. Tiene orejas largas de hasta 7 cm
            las cuales le ayudan a regular la temperatura del cuerpo y una cola muy corta. Sus patas anteriores son más
            cortas que las posteriores. Mide de 34 a 50 cm en condiciones afables, incluso más en razas domésticas para
            carne. Todas estas características que posee esta especie en estado salvaje pueden variar significativamente
            según la raza.</p>

        <p>Los machos tienen la cabeza más ancha que las hembras.</p>

        <p>El conejo salvaje mide de 34 a 50 cm (longitud cabeza y cuerpo), las orejas miden de 4 a 8 cm. Su peso varía
            de 1,2 a 2,5 kg. Posee una piel de color pardo leonado pelirrojo, a veces colorado que permite su camuflaje
            para evitar a sus depredadores.</p>

        <p>La talla de conejos domésticos varía muchísimo de una raza a la otra. El más grande, el gigante de Flandes,
            puede alcanzar 8 kg y 80 cm de longitud pero el conejo ariete enano sobrepasa apenas 1 kg, a veces menos
            para los conejos extra enanos. La piel originalmente es gris beige —a veces con matices negros o
            pelirrojos—, con el vientre más claro y el fondo de la cola (rabo) blanco, mientras que los conejos
            domésticos presentan colores muy variados, uniformes, degradados o moteados. Existen cerca de ochenta
            variedades.</p>

        <p>Los dientes de un conejo, particularmente sus incisivos, crecen sin cesar. El conejo debe constantemente
            desgastar sus dientes con el fin de evitar que se vuelvan demasiado largos (lo que podría por otro lado
            herirlo).</p>




    </div>



    <div>
        <h2>Características de los conejos</h2>

        <p>Los conejos son animales nocturnos y crepusculares, es decir, que suelen dormir a pleno día y a plena noche,
            estando activos en las horas intermedias.</p>

        <p>Los conejos son animales muy inteligentes capaces de reconocerte y de reconocer su nombre, por lo que
            podremos enseñarle a hacer algunos trucos a cambio de un trozo de verdura o algo que les guste.</p>

        <p>Es un animal social que necesita cariño y atención.</p>

        <p>Los conejos tienen el cuerpo redondo y la cabeza ovalada. Tienen 4 dientes, 2 de ellos muy largos, y las
            orejas que llegan a medir más de la mitad de su cabeza. Una característica curiosa de su físico, aparte de
            las orejas, es que tienen una pequeña cola en forma de pompón.</p>

        <p>Las razas más pequeñas pesan aproximadamente 1.5 kg y las más grandes pueden llegar a pesar unos 8 kg. Tiene
            una temperatura corporal entre los 38 y los 40 ºC por lo que la temperatura ambiente perfecta para ellos
            oscila entre los 18 y los 21 grados. Los machos de esta especie llegan a la madurez sexual a los 3-4 meses y
            las hembras a los 4-6 meses. A continuación podrás ver la biografía del conejo.</p>

    </div>

    <div>

        <h2>¿Cómo son los conejos?</h2>

        <p>Éstas son las características principales de los conejos:</p>

        <ul>

            <li><b>Clase:</b> mamífero</li>
            <li><b>Longitud:</b> entre 33 y 35 cm</li>
            <li><b>Peso:</b> entre 1.5 y 8 kg </li>
            <li><b>Longevidad:</b> entre 8 y 10 años</li>
            <li><b>Madurez:</b> entre los 9 y 12 meses</li>
            <li><b>Reproducción:</b> vivípara</li>
            <li><b>Crías por parto:</b> 1 a 9 crías</li>
            <li><b>Gestación:</b> 28 a 30 días</li>
            <li><b>Edad del destete:</b> a las 4 semanas</li>
            <li><b>Hábitos:</b> nocturnos y crepusculares</li>
            <li><b>Alimentación:</b> herbívora</li>
            <li><b>Carácter:</b> asustadizo y sociable</li>

        </ul>





    </div>










</body>

</html>