<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de conejos</title>
</head>

<body>

    <h1>Tipos de conejos</h1>

    <div>
        
        <a href="index.html">Inicio</a>
        <a href="alimentacion.html">Alimentación</a>
        <a href="comportamiento.html">Comportamiento</a>
        <a href="cuidados.html">Cuidados</a>
        <a href="salud.html">Salud de los conejos</a>

    </div>


        <div align="center"><img src="conejoRazas.jpg" alt="Logo" width="500" height="270"></div>
    
    <p>Existen distintas razas de conejos, las razas de conejos más comunes son las siguientes:</p>

    <div>

        <h2>Conejo blanco Hotot</h2>

        <p>El conejo Hotot es un conejo originario de Francia y debe su nombre a Hotot-en-Auge, Normandia. Esta raza de
            conejo destaca por tener el pelaje blanco, como una pequeña bola de nieve suave. Surgió de cruces del conejo
            mariposa con conejos blancos como el conejo blanco de Viena o el conejo gigante de Flandes.</p>

        <p>La característica que más destaca de esta raza es el pelaje negro que rodea sus ojos, que suelen medir de 3 a
            6 mm, haciéndolos resaltar. El resto del cuerpo, como hemos mencionado, es totalmente blanco. Tienen el
            pelaje de longitud media, suave y denso. Tienen un cuerpo de tamaño medio y forma redondeada y compacta. El
            conejo Hotot pesa de 3 a 4 kg y es un conejo fuerte con patas resistentes. Además esta clase de conejo es
            especialmente resistente a las enfermedades y es muy longevo, llegando a vivir casi 16 años.</p>

    </div>

    <div>

        <h2>Conejo enano o conejo toy</h2>

        <p>El conejo Toy o conejo enano es una mascota muy popular desde hace ya un tiempo debido a su reducido tamaño,
            máximo 1kg y medio de peso y de 30 a 50 cm de largo. Ese tamaño les da un aspecto dulce y adorable, con un
            cuerpo corto y compacto. Su cabeza es pequeña y sus orejas cortas y redondeadas.</p>

        <p>El conejo toy es un conejo afable pero especialmente independiente, ya que es un conejo miedoso y muy
            nervioso, así que deberemos tener paciencia. Para evitar ese nerviosismo es aconsejable acostumbrarle a
            nosotros de forma diaria con juegos y premios. A los conejos enanos o toy les gustan mucho las caricias
            cerca de las orejas y el lomo, siempre que las reciba de alguien en quien confíe y sea de forma suave. Esta
            clase de conejo suele tener miedo de otras mascotas que podamos tener, como perros y gatos.</p>

        <p>En cuanto al cepillado de su pelaje deberá ser frecuente, sobretodo en época de muda del pelo. No es
            necesario bañarlos, pues se limpian a sí mismos.</p>

    </div>

    <div>

        <h2>Conejo belier o conejo mini lop</h2>

        <p>El conejo belier destaca por ser un conejo de orejas caídas y largas que le dan un aspecto dulce. El conejo
            belier tiene un peso de entre 3 y 5 kg.</p>

        <p>Es, además, un conejo de poco tamaño, tranquilo y dócil. Sin embargo, se trata de un conejo que, aún siendo
            tranquilo, necesita ejercitarse y relacionarse con otros conejos o con personas.</p>

        <p>Para evitar que se le formen bolas de pelo en el estómago debemos darle malta (que podemos comprar en tiendas
            de animales) y cepillarle el pelo a menudo.</p>

        <h3>Tipos de conejo belier</h3>

        <ul>
            <li><b>Conejo belier francés:</b> Este conejo francés es un conejo grande, que puede llegar a pesar 6 kg, y
                con las orejas largas, de hasta 45 cm de largo.</li>
            <li><b>Conejo belier inglés:</b>Este conejo inglés puede llegar a pesar 5 kg y sus orejas pueden llegar a
                medir 60 cm.</li>
            <li><b>Conejo belier cabeza de león:</b>Es una clase de conejo exótico difícil de encontrar y que destaca
                por la gran cantidad de pelo que tiene.</li>
            <li><b>Conejo belier Angora:</b> El conejo belier Angora es un conejo belier de tamaño normal con orejas
                caídas y con el pelo largo y suave como el conejo Angora.</li>
            <li><b>Conejo belier enano:</b> El conejo belier enano es el más pequeño y su peso ronda los 2 kg. Tiene un
                esqueleto alargado y el pelo corto y suave. Podemos encontrarlos en diferentes tonalidades.</li>


        </ul>

    </div>

    <div>

        <h2>Conejo cabeza de león</h2>

        <p>El conejo cabeza de león o lionhead destaca por tener un largo pelaje en la zona de la cabeza que recuerda al
            de un león, como indica su nombre. Este distintivo pelaje largo alrededor de la cabeza suele caerse cuando
            llega a la edad adulta, sobre los 6 meses. En ocasiones vuelve a crecer pero de forma más débil. Se trata de
            un conejo originario de Bélgica que no es especialmente grande, su peso está entre 1 y 2 kg. Tiene unas
            orejas bastante grandes, de hasta 7.5 cm de largo y muy rectas. Tiene un cuerpo redondeado y las patas
            finas. Sus ojos suelen ser de color pardo, rojo o azul. Podemos encontrarlos en muchos colores distintos,
            con el pelo de la cabeza largo y el pelo del cuerpo medio o corto.</p>

        <p>A un conejo cabeza de león hay que cepillarle el pelo de vez en cuando, podemos darles malta (que se puede
            comprar en tiendas de animales) para evitar que se le formen bolas de pelo en el estómago, muy perjudiciales
            para la salud. Al igual que sucede con todas las razas de conejo, no debemos bañarlo, pues son animales que
            se limpian a sí mismos y si lo hacemos van a perder la capa protectora que tienen en su piel. Aunque el
            conejo cabeza de león es un conejo tranquilo debe hacer ejercicio fuera de la jaula y disponer de una jaula
            grande para moverse libremente por ella.</p>

        <p>Es una raza tranquila que se la considera muy buena mascota para los que les gusta tener a su mascota entre
            sus brazos durante horas. Es un animal simpático y muy calmado y necesita largos ratos de caricias y de
            atenciones.</p>

    </div>

    <div>

        <h2>Conejo angora</h2>

        <p>El conejo de Angora es una variante del conejo doméstico común originario de Turquía. Se trata de un conejo
            tranquilo y tímido que destaca por tener un largo y sedoso pelaje. Es debido a su pelaje que requiere de
            cuidados especiales que son muy importantes para evitar la formación de nudos y eliminar el exceso de pelo
            muerto. Igual que les pasa a los gatos, si ingieren ese exceso al lamerse pueden tener problemas de salud.
        </p>

        <p>Debemos cepillar el pelo de un conejo de Angora dos o tres veces a la semana con un cepillo que sea apropiado
            (no demasiado duro pues tienen la piel sensible), también podemos usar un tipo de cepillo diferente para
            cada zona del cuerpo. No hay que ser bruscos al cepillarlos pues suele asustarse bastante, es por eso que
            hay que ir con calma y acariciarlo para que esté tranquilo.</p>

        <p>También hay que cortarle el pelo con regularidad para mantener una buena higiene y, del mismo modo que pasa
            con el cepillado, debe estar muy calmado. Es importante no cortar en exceso, debemos dejarle una capa de
            pelo como protección. Lo mejor es pedir consejo a un veterinario para que nos dé recomendaciones sobre
            cepillos y sobre cómo cortarle el pelo.</p>

        <h3>Tipos de conejos angora</h3>

        <p>Existen diferentes variedades de conejo de Angora:</p>

        <ul>

            <li>Conejo de Angora inglés</li>
            <li>Conejo de Angora gigante</li>
            <li>Conejo de Angora francés</li>
            <li>Conejo de Angora satén</li>

            <p></p>


        </ul>

    </div>

    
</body>

</html>